for (let i = 0; i < 10; ++i) {
  // for는 반복문의 명령어 중 하나.
  // ()안에 변수 선언, 조건, 반복하며 달라져야 할 코드, 변수 (반복하며 실행할 코드?)
  // while과 마찬가지로 {}내의 코드를 실행한다.
  //   (1;2;3) 1-> 2-> {} -> 3 -> 2 -> {} -> 3 -> 2 -> {} ... 조건에 불충족할때까지
  console.log(`i = ${i}`);
  //   console.log("i = " + i);
  //   ``(템플릿 리터널)은 텍스트(string) 안에 변수를 넣고 싶을 때 사용한다.
  // `i = ${i}` === "i = " + i => 두 개가 같다.
  //   console.log(`i는 ${i < 5 ? "5보다 작다" : i === 5 ? "5다" : "5보다 크다"}`);
}

let j = 0;
for (; j < 10; ) {
  console.log(`j = ${j}`);
  ++j;
}

let w = 0;
while (w < 10) {
  console.log(`w = ${w}`);
  ++w;
}

for (let a = 0, b = 1; a < 10 && b < 5; ++a, --b) {
  // && 는 '그리고'(=and)다. 즉 선언된 조건이 한번에 만족해야된다.
  console.log(`a = ${a}, b = ${b}`);
}

for (let a = 0, b = 1; a < 10 || b > -2; ++a, --b) {
  // || 는 '또는'(=or)이다. 즉 선언된 조건 중 하나라도 만족하면 실행된다.
  console.log(`a = ${a}, b = ${b}`);
  //   교수님 위에서 let a를 썼는데 여기서 왜 또 쓸수 있나요 --> 내일 함수에서 한다.
}
